#include <stdio.h>
#include <stdlib.h>

int main()
{
    system("color a");

    printf("\t\t\t  ----Problem----\n\n");
    printf("Suppose you are given ten cent on day 1 and on day 2 you are given twice as\n");
    printf("much. If each day you are given twice as much money as on the previous day,\n");
    printf("then on day 15, how much money you will receive? Build a C program to find\n");
    printf("the solution. Print each total money a day.\n\n\n");

    system("pause");
    system("cls");
/*---------------------------------------- Code start ----------------------------------------*/
    int maxDays, day, savings, totalSavings;
    day = 1;
    savings = 0;

    printf("Enter the number of Days: ");
    scanf("%d", &maxDays);

    int numberOfDays[maxDays], savingsPerDay[savings];

    while(day != maxDays){
        printf("Day %d Enter your savings: ", day);
        scanf("%d", &savings);
        totalSavings = savings+savings;
        day++;
    }


}
